plugins {
    id("com.github.node-gradle.node") version "2.2.0"
}

apply plugin: 'base'
apply plugin: "com.github.node-gradle.node"

node {
    version = "13.12.0"
    download = true
    npmVersion = "6.14.4"
    yarnVersion = "1.22.4"
    
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

task run(type: NpmTask) {
    args = ['start']
}


check.dependsOn(test)
assemble.dependsOn(bundle)
