plugins {
    id "com.moowork.node" version "1.3.1"
}

apply plugin: 'base'
apply plugin: "com.moowork.node"

node {
    version = "13.12.0"
    download = true
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

task run(type: NpmTask) {
    args = ['start']
}


check.dependsOn(test)
assemble.dependsOn(bundle)
