plugins {
    id("com.github.node-gradle.node") version "2.2.0"
}

apply plugin: 'base'
apply plugin: "com.moowork.node"

node {
    version = "13.12.0"
    download = true
    npmVersion = "6.13.7"
    yarnVersion = "1.17.3"
    workDir = project.file("${project.buildDir}/nodejs")
    npmWorkDir = project.file("${project.buildDir}/npm")
    yarnWorkDir = project.file("${project.buildDir}/yarn")
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task test(type: NpmTask) {
    environment = ['CI': 'true']
    args = ['run', 'test']
}

task run(type: NpmTask) {
    args = ['start']
}


check.dependsOn(test)
assemble.dependsOn(bundle)
